<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link th:href="@{/styles/css/teacher.css}" rel="stylesheet" />
    <style>
body{
	background-image: url("https://i.imgur.com/pWTnj54.jpg");
	height: 100%;
}
.button {
	display: inline-block;
	border-radius: 4px;
	background-color: #555555;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

.container1 {
	padding-top: 25px;
	text-align: center;
}
    </style>
    <title>Kezdolap</title>
</head>
<body>

   <body>
      <div class="container1">
         <form method="get" action="/all">
            <button class="button" style="vertical-align:middle" type="submit"><span>Feladatok listázása</span></button>
         </form>
         <form th:action="@{/logout}" method="post">
		    <button class="button" type="submit"><span>Kijentkezés</span></button>
		</form>
      </div>
   </body>

</html>